# Tourist_MSA

./: .gitignore  README.md  build.gradle
ApiGateway/: Readme.md  build.gradle
ApiGateway/src/main/java/com/gateway/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/gateway/apigateway/Client/: ReissueClient.java
ApiGateway/src/main/java/com/gateway/apigateway/Filter/: AuthorizationHeaderFilter.java  CheckTokenFilter.java  GlobalFilter.java
ApiGateway/src/main/java/com/gateway/apigateway/config/: MetricsConfig.java  webConfig.java
ApiGateway/src/main/resources/static/CSS/map-service/: Map.css
ApiGateway/src/main/resources/static/CSS/user-service/: loginAndRegister.css
ApiGateway/src/main/resources/static/JS/common/: Cookie.js
ApiGateway/src/main/resources/static/JS/map-service/: map.js
ApiGateway/src/main/resources/static/JS/map-service/Call/: callServer.js
ApiGateway/src/main/resources/static/JS/map-service/Element/: Review.js  Search.js  addReview.js
ApiGateway/src/main/resources/static/JS/user-service/: MyPage.js
ApiGateway/src/main/resources/static/JS/user-service/Call/: LoginFetch.js  MyPageFetch.js
ApiGateway/src/main/resources/static/JS/user-service/Element/: addElement.js
ApiGateway/src/main/resources/static/JS/user-service/Event/: MyPageEvent.js
authservice/: Readme.md  build.gradle
authservice/src/main/java/com/auth/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/auth/authservice/Api/: AuthApi.java
authservice/src/main/java/com/auth/authservice/Config/: MetricsConfig.java  TokenConfig.java  WebConfig.java
authservice/src/main/java/com/auth/authservice/Domain/: BaseTime.java  RefreshTokenEntity.java
authservice/src/main/java/com/auth/authservice/Dto/: ResponseTokenDto.java
authservice/src/main/java/com/auth/authservice/Repository/: RefreshTokenRepository.java
authservice/src/main/java/com/auth/authservice/Service/: AuthService.java  AuthServiceImpl.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/auth/authservice/: AuthserviceApplicationTests.java
configservice/: Readme.md  build.gradle
configservice/src/main/resources/: application-encryption.yml  application.yml
discoveryService/: Readme.md  build.gradle
etc/: prometheus.yml  server.properties  수정본.txt
etc/native-file-repos/: mapConfig-token.yml  mapConfig.yml
mapService/: README.md  Readme.md  build.gradle
mapService/ApiGateway/: build.gradle
mapService/reviewService/: build.gradle
mapService/src/main/resources/: application.yml
mapService/userService/src/main/resources/: application.yml
reviewService/: Readme.md  build.gradle
src/main/resources/: application.yml
userService/: Readme.md  build.gradle
userService/src/main/java/com/userinfo/userservice/: UserServiceApplication.java
userService/src/main/java/com/userinfo/userservice/Client/: AuthServiceCilent.java  FeginErrorDecoder.java  ReviewServiceClient.java
userService/src/main/java/com/userinfo/userservice/Config/: KafkaProducerConfig.java  MetricsConfig.java  WebConfig.java  WebSecurity.java
userService/src/main/java/com/userinfo/userservice/Controller/Api/: UserApi.java
userService/src/main/java/com/userinfo/userservice/Controller/Error/: ErrorController.java
userService/src/main/java/com/userinfo/userservice/Controller/Page/: UserController.java
userService/src/main/java/com/userinfo/userservice/Domain/: UserEntity.java
userService/src/main/java/com/userinfo/userservice/Dto/Request/: LoginDto.java  SaveDto.java  UpdateDto.java
userService/src/main/java/com/userinfo/userservice/Dto/Response/: KafkaUserDto.java  ResponseCookieDto.java  ResponseReviewToUserDto.java  UserDto.java
userService/src/main/java/com/userinfo/userservice/MessageQueue/: KafkaProducer.java
userService/src/main/java/com/userinfo/userservice/Repository/: UserRepository.java
userService/src/main/java/com/userinfo/userservice/Security/AuthenticationProvider/: CustomAuthenticationProvider.java
userService/src/main/java/com/userinfo/userservice/Security/Filter/: CustomAuthenticationFilter.java  CustomLoginFilter.java
userService/src/main/java/com/userinfo/userservice/Security/Handler/: FailureHandler.java  SuccessHandler.java
userService/src/main/java/com/userinfo/userservice/Service/: UserService.java  UserServiceImpl.java
userService/src/main/resources/: application.yml
userService/src/main/resources/static/CSS/: MyPage.css  loginAndRegister.css
userService/src/main/resources/static/JS/: MyPage.js  MyPageEvent.js  MyPageFetch.js  addElement.js
userService/src/main/resources/templates/User/: MyPage.html  loginAndRegister.html
userService/src/test/java/com/userinfo/userservice/: UserServiceApplicationTests.java
(+67 files in other folders)
